@import '/src/assets/theme/color.less';
@import '/src/assets/theme/font.less';
@import '/src/assets/theme/constants.less';

.unique-mask {

  .font-family-regular();
  // padding-top: calc((100vh - @header-height - 400px ) / 2 );
  padding-top: 64px;
  padding-left: 24px;
  padding-right: 24px;
  color: @font-5;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  .content{
    flex: 1;
    max-width: 600px;
    min-width: 330px;
    padding-right: 50px;
    z-index: 1;
  }

  .notice-title{
    display: flex;
    align-items: center;
    padding: 14px 0;
    .warn-icon{
      width: 24px;
      height: 24px;
    }
    h1{
      .font-family-medium();

      padding-left: 8px;
      color: @font-2;
      font-size: 24px;
      line-height: 32px;
    }
  }

  section{
    margin-top: 8px;
  }
  .link{
    font-weight: 600;
    color: rgb(77 106 236 / 100%);
  }
  .upgrade-img{
    width: 400px;
    height: 400px;
  }
}

@media screen and (max-width: @md-width) {
  .unique-mask{
    flex-direction: column;
    padding-top: 24px;
    padding-left: 0;
    padding-right: 0;
    .content{
      width: 100%;
      padding: 0 24px;
    }
    .upgrade-img{
      width: 100vw;
      height: 328px;
      background-image: url('../../../components/Notification/images/upgrade_phone.svg');
      background-repeat: no-repeat;
      background-position: center top;
      background-size: 480px 480px;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}

@media screen and (max-width: 375px) {
  .unique-mask{
    .upgrade-img{
      height: 260px;
    }
  }
}
