
@import '/src/assets/theme/color.less';
@import '/src/assets/theme/font.less';
@import '/src/assets/theme/constants.less';


.portkey-not-connect-modal {
  max-width: 492px;
  :global {
    .@{app-prefix}-modal-header {
      .@{app-prefix}-modal-title .@{app-prefix}-col {
        text-align: left !important;
      }
    }
    .@{app-prefix}-modal-body {
      padding: 24px;
      width: unset;
      min-width: 492px;
    }
  }
  .text {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    color: @font-5
  }

  .confirm-btn-box {
    display: flex;
    justify-content: center;
  }

  .confirm-btn {
    font-size: 16px;
    height: 48px;
    width: 322px;
    font-weight: 600;
  }
}