@import '/src/assets/theme/color.less';
@import '/src/assets/theme/constants.less';
.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 0;
  color: @font-3;
  .icon {
    width: 140px;
    height: 140px;
  }
}
@media screen and (max-width: @md-width) {
  .empty {
    .icon {
      width: 30vw;
      height: 30vw;
    }
  }
}
