@import '/src/assets/theme/constants.less';
@import '/src/assets/theme/color.less';
@import '/src/assets/theme/font.less';
.body {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 40px;
  padding-top: 72px;
  max-width: @max-width;
  position: relative;
}
.title {
  font-size: 18px;
  margin-bottom: 16px;
  .font-family-medium();
}
@media screen and (max-width: @md-width) {
  .body {
    margin-bottom: 44px;
    padding-top: 24px;
    max-width: calc(100vw - 32px);
  }
}
