@import '/src/assets/theme/constants.less';
@import '/src/assets/theme/color.less';
.action-btn {
  margin: auto;
  margin-top: 40px;
  margin-bottom: 80px;
  width: 360px;
  height: 48px;
}

.confirm-modal {
  :global {
    .@{app-prefix}-modal-header {
      .@{app-prefix}-modal-title .@{app-prefix}-col {
        text-align: left !important;
      }
    }
  }

  .confirm-modal-content {
    width: 100%;
    height: 144px;
    border-radius: 8px;
    background-color: #f6f7fa;
    margin-bottom: 32px;
    padding: 24px;
    box-sizing: border-box;
  }

  .confirm-modal-address {
    width: 100%;
    height: 44px;
    line-height: 22px;
    color: #364153;
    font-size: 14px;
    text-align: left;
    font-family: PingFangSC-Regular, sans-serif;
    margin-top: 24px;
  }

  .confirm-modal-button {
    :global{
      .@{app-prefix}-btn{
        width: calc(49% - 8px);
        height: 40px;
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
}

@media screen and (max-width: @md-width) {
  .action-btn {
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
  }
  .action-btn-row {
    box-shadow: 0 -3px 6px 0 @shadow-2;
    position: fixed;
    z-index: 999;
    bottom: 0;
    width: 100%;
    background: @bg-2;
    padding: 16px;
  }
}
