@import '/src/assets/theme/color.less';
.tx-row {
  width: min(80vh, 320px);
  background: @bg-7;
  color: @font-3;
  margin-top: 25px;
  padding: 16px;
  border-radius: 4px;
  div:first-child {
    color: @font-3;
  }
  a {
    margin-right: 10px;
  }
}
.tx-title-row {
  width: 100%;
  text-align: left;
}
