.modals {
  max-width: calc(calc(100vw - 40px));
  .@{app-prefix}-modal-body {
    min-width: 448px;
    max-width: 448px;
  }
}
.mobile-site {
  .modals {
    max-width: calc(calc(100vw - 48px));
    .@{app-prefix}-modal-content {
      padding: 0 20px 20px;
    }
    .@{app-prefix}-modal-header {
      padding: 24px 0 21px;
      .@{app-prefix}-modal-title {
        line-height: 16px;
      }
    }
    .@{app-prefix}-modal-body {
      min-width: 90%;
      padding: 20px 10px 10px;
      margin: auto;
    }
  }
}