@import '/src/assets/theme/constants.less';
@import '/src/assets/theme/color.less';
.change-body {
  position: relative;
  width: 100%;
  z-index: 100px;
  height: 32px;
  .change-icon {
    width: 64px;
    height: 64px;
    position: absolute;
    top: -12px;
  }
}

@media screen and (max-width: @md-width) {
  .change-body {
    height: 24px;
    .change-icon {
      top: -12px;
      width: 60px;
      height: 60px;
    }
  }
}
