@import '/src/assets/theme/constants.less';
@keyframes animation1 {
  0% {
    top: 0;
    opacity: 1;
    transform: scale(1);
  }
  50% {
    top: 120px;
    opacity: 0.3;
    transform: scaleX(0.99);
  }
  100% {
    top: ~'var(--admin-height)';
    opacity: 0.6;
  }
}
@keyframes animation2 {
  0% {
    bottom: 0;
    transform: scaleX(1);
  }
  50% {
    transform: scaleX(1.01);
  }
  100% {
    bottom: ~'var(--admin-height)';
  }
}
.admin1 {
  position: relative;
  animation: animation1 0.6s ease-in-out;

  --admin-height: 220px;
}
.admin2 {
  position: relative;
  animation: animation2 0.6s ease-in-out;

  --admin-height: 220px;
}

@media screen and (max-width: @xl-width) {
  .admin1 {
    --admin-height: 310px;
  }
  .admin2 {
    --admin-height: 310px;
  }
}
