@import '/src/assets/theme/color.less';
@import '/src/assets/theme/font.less';
@import '/src/assets/theme/constants.less';

.collapse {
  margin-top: 32px;
  overflow: hidden;
  border-radius: 10px;
  border-color: @border-4;
  :global {
    .@{app-prefix}-collapse-item {
      border-color: @border-4;
      &:last-child {
        overflow: hidden;
        border-radius: 0 0 10px 10px;
      }
      .@{app-prefix}-collapse-header-text {
        width: 100%;
      }
      .@{app-prefix}-collapse-header {
        padding: 10px 32px;
        .notice-header {
          width: 100%;
          font-size: 14px;
          line-height: 14px;
          .anticon {
            font-size: 28px;
            margin-right: 12px;
          }
        }
        .@{app-prefix}-collapse-arrow {
          transform: translateY(-50%);
          font-size: 14px;
        }

        border-radius: 0 0 10px 10px;
        background: @bg-10;
        color: @font-7;
      }
      .@{app-prefix}-collapse-content {
        border-color: @border-4;
        background: @bg-10;
        color: @font-7;
        border-top-width: 0;
        .@{app-prefix}-collapse-content-box {
          border-color: @border-4;
          padding: 0;
        }
      }
    }
    .@{app-prefix}-collapse-item-active .@{app-prefix}-collapse-arrow svg {
      transform: rotate(180deg) !important;
    }
  }
  .content {
    padding: 0 110px 20px;
    p {
      display: flex;
      flex-direction: row;
      line-height: 28px;
      position: relative;
      &::before {
        content: '';
        width: 6px;
        height: 6px;
        border-radius: 50%;
        position: absolute;
        top: 11px;
        left: -14px;
        background: @font-7;
      }
    }
    .limit-amount-desc {
      text-decoration: underline;
    }
  }
}

@media screen and (max-width: @md-width) {
  .collapse {
    margin-top: 16px;
    .content {
      font-size: 12px;
      padding: 0 22px 20px;
    }
    :global {
      .@{app-prefix}-collapse-item .@{app-prefix}-collapse-header {
        padding: 10px 16px;
      }
    }
  }
}
